<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv=”Cache-Control” content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>java基础 | 八股</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.icon">
  



<link rel="stylesheet" href="/./vendor.4879b4.css"><link rel="stylesheet" href="/./app.72f659.css">


<meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <header class="main-header">
  <div class="container">
    <a href="/"" class="logo">
      <img src="/avatar.jpeg" alt="" class="logo-img">
    </a>
    <span class="nav-separator"></span>
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索文章"><input type="hidden" name="sitesearch" value="http://example.com"></form>
    <a href="javascript:void(0);" class="nav-icon">
      <i class="fas fa-bars"></i>
    </a>
    <nav class="main-nav">
      <ul class="nav-list">
        
          <li class="nav-link ">
            <a href="/">首页</a>
          </li>
        
          <li class="nav-link ">
            <a href="/archives/">归档</a>
          </li>
        
          <li class="nav-link ">
            <a href="/categories">分类</a>
          </li>
        
          <li class="nav-link ">
            <a href="/about">关于</a>
          </li>
        
      </ul>
    </nav>
  </div>
</header>
    <div class="page--article">
  
    <div class="toc-container">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E7%9A%84%E8%AF%AD%E8%A8%80%E7%89%B9%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">Java的语言特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E5%92%8CC-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">Java和C++的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JDK-JRE-JVM%E4%B8%89%E8%80%85%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">JDK&#x2F;JRE&#x2F;JVM三者的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">Java的基本数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81"><span class="toc-number">5.</span> <span class="toc-text">面向对象三大特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%92%8C%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">6.</span> <span class="toc-text">面向对象和面向过程的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">7.</span> <span class="toc-text">抽象类和接口的区别</span></a></li></ol>
      <div class="toc-tip">Table of Contents</div>
    </div>
  


  <div class="container">
    <article>
      <h1 class="page--article--title">java基础</h1>
      
        <div class="page--article--date-info">
          写于 2023.09.11
          最后更新 2023.09.12
        </div>
      
      <hr>
<h3 id="Java的语言特点"><a href="#Java的语言特点" class="headerlink" title="Java的语言特点"></a>Java的语言特点</h3><ul>
<li>Java是一门面向对象的编程语言</li>
<li>Java具有平台独立性和移植性。一次编译，到处运行</li>
<li>Java具有较高的安全性和可靠性</li>
<li>支持多线程</li>
<li>支持网络编程</li>
</ul>
<hr>
<h3 id="Java和C-的区别"><a href="#Java和C-的区别" class="headerlink" title="Java和C++的区别"></a>Java和C++的区别</h3><ul>
<li>Java是纯粹的面向对象语言，所有的对象都继承自 java.lang.Object，C++ 兼容 C，不但支持面向对象也支持面向过程。</li>
<li>Java通过虚拟机从而实现跨平台特性，C++ 依赖于特定的平台。</li>
<li>Java没有指针，它的引用可以理解为安全指针，而C++具有和C一样的指针。</li>
<li>Java支持自动垃圾回收，而C++需要手动回收。</li>
<li>Java不支持多重继承，只能通过实现多个接口来达到相同目的，而C++支持多重继承。</li>
<li>Java不支持操作符重载，</li>
<li>Java的goto是保留字，但是不可用，C++可以使用goto</li>
</ul>
<hr>
<h3 id="JDK-JRE-JVM三者的关系"><a href="#JDK-JRE-JVM三者的关系" class="headerlink" title="JDK&#x2F;JRE&#x2F;JVM三者的关系"></a>JDK&#x2F;JRE&#x2F;JVM三者的关系</h3><p>JDK（Java Development Kit）<br>是针对Java开发的产品，是整个Java的核心</p>
<p>JRE（Java Runtime Environment）<br>就是Java 运行时环境。我们编写的Java程序必须要在JRE才能运行。它主要包含两个部分，JVM 和 Java 核心类库。</p>
<p>JVM（Java Virtual Machine）<br>Java虚拟机，是Java实现跨平台的核心部分，能够运行以Java语言写的软件程序</p>
<blockquote>
<p>JRE &#x3D; JVM + Java 核心类库<br>JDK &#x3D; JRE + Java工具 + 编译器 + 调试器</p>
</blockquote>
<hr>
<h3 id="Java的基本数据类型"><a href="#Java的基本数据类型" class="headerlink" title="Java的基本数据类型"></a>Java的基本数据类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th>关键字</th>
<th>包装器类型</th>
<th>占用内存</th>
<th>取值范围</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>字节型</td>
<td>byte</td>
<td>Byte</td>
<td>1</td>
<td>-128(-2^7) ~ 127(2^7-1)</td>
<td>0</td>
</tr>
<tr>
<td>短整形</td>
<td>short</td>
<td>Short</td>
<td>2</td>
<td>-2^15 ~ 2^15-1</td>
<td>0</td>
</tr>
<tr>
<td>整形</td>
<td>int</td>
<td>Integer</td>
<td>4</td>
<td>-2^31 ~ 2^31-1</td>
<td>0</td>
</tr>
<tr>
<td>长整型</td>
<td>long</td>
<td>Long</td>
<td>8</td>
<td>-2^63 ~ 2^63-1</td>
<td>0L</td>
</tr>
<tr>
<td>单精度浮点型</td>
<td>float</td>
<td>Float</td>
<td>4</td>
<td>3.4e-45 ~ 1.4e38</td>
<td>0.0F</td>
</tr>
<tr>
<td>双精度浮点型</td>
<td>double</td>
<td>Double</td>
<td>8</td>
<td>4.9e-324 ~ 1.8e308</td>
<td>0.0D</td>
</tr>
<tr>
<td>字符型</td>
<td>char</td>
<td>Character</td>
<td>2</td>
<td></td>
<td>‘\u0000’</td>
</tr>
<tr>
<td>布尔型</td>
<td>boolean</td>
<td>Boolean</td>
<td>1</td>
<td>true&#x2F;flase</td>
<td>flase</td>
</tr>
</tbody></table>
<hr>
<h3 id="面向对象三大特征"><a href="#面向对象三大特征" class="headerlink" title="面向对象三大特征"></a>面向对象三大特征</h3><ul>
<li><p>封装</p>
<p>封装就是隐藏对象的属性和实现细节，仅对外公开接口，控制在程序中属性的读和修改的访问级别。</p>
</li>
<li><p>继承</p>
<p>继承就是子类继承父类的特征和行为，使得子类对象（实例）具有父类的实例域和方法，或子类从父类继承方法，使得子类具有父类相同的行为。</p>
</li>
<li><p>多态</p>
<p>多态就是指程序中定义的引用变量所指向的具体类型和通过该引用变量发出的方法调用在编程时并不确定，而是在程序运行期间才确定，即一个引用变量倒底会指向哪个类的实例对象，该引用变量发出的方法调用到底是哪个类中实现的方法，必须在由程序运行期间才能决定。</p>
</li>
</ul>
<hr>
<h3 id="面向对象和面向过程的区别"><a href="#面向对象和面向过程的区别" class="headerlink" title="面向对象和面向过程的区别"></a>面向对象和面向过程的区别</h3><ul>
<li>面向过程优点：性能比面向对象高，因为类调用时需要实例化，开销比较大，比较消耗资源。缺点：没有面向对象易维护、易复用、易扩展</li>
<li>面向对象优点：易维护、易复用、易扩展，由于面向对象有封装、继承、多态性的特性，可以设计出低耦合的系统，使系统更加灵活、更加易于维护缺点：性能比面向过程低</li>
</ul>
<h3 id="抽象类和接口的区别"><a href="#抽象类和接口的区别" class="headerlink" title="抽象类和接口的区别"></a>抽象类和接口的区别</h3><table>
<thead>
<tr>
<th></th>
<th>相同点</th>
<th>不同点</th>
</tr>
</thead>
<tbody><tr>
<td>抽象类</td>
<td>接口和抽象类都不能被实例化</td>
<td></td>
</tr>
<tr>
<td>接口</td>
<td></td>
<td></td>
</tr>
</tbody></table>

  </article>
    
  </div>
</div>

    <footer class="main-footer">
  <div class="container">
    © 2018 
  </div>
</footer>
    



<script src="/./runtime.32f029.js"></script><script src="/./vendor.4879b4.js"></script><script src="/./app.72f659.js"></script>


  </body>
</html>
